CLIENT_ID=11111111-2a5a-4089-8d86-c4370fdb41f0
CLIENT_SECRET=111111112pFVAIYGCjx52MK49JNMUnA5XdEb3eKSkDkLegCwZFWPWprF1xF6kO4s
CLIENT_REDIRECT_URI=http://c461815k.beget.tech/api/credentials.php
ACCOUNT_DOMAIN=461811211.amocrm.ru

NAME_FIELD_ID=339965
PHONE_FIELD_ID=341157
COMMENT_FIELD_ID=356595
SOURCE_FIELD_ID=356809